<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jay/Desktop/XcodeProject/MyPlayground.playground#CharacterRangeLen=242&amp;CharacterRangeLoc=206&amp;EndingColumnNumber=8&amp;EndingLineNumber=19&amp;StartingColumnNumber=8&amp;StartingLineNumber=10&amp;Timestamp=542100437.598866"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jay/Desktop/XcodeProject/MyPlayground.playground#CharacterRangeLen=243&amp;CharacterRangeLoc=206&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=8&amp;StartingLineNumber=10&amp;Timestamp=542100437.599049"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
